VITE_STRIPE_PUBLIC_KEY=pk_test_51QFwgQFGoQnLPmrEIDT4KkABc6rmYAnROm1DsDTayR41lKeKVcrX1ptWaQRZoBu93vKR1UzQjKZ2I2OX8hwT25o300pi49S3ae
VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000
VITE_MAIN_DOMAIN=localhost
